{
	"name": "tangoman/front-bundle",
	"description": "Symfony Front Twig Extension Bundle",
	"version": "1.0.0",
	"type": "symfony-bundle",
	"keywords": [
		"Front",
		"Forms",
		"Buttons",
		"Menus",
		"Navbar",
		"Searchable",
		"Paginated",
		"Ordered",
		"List",
		"Back Office",
		"Responsive",
		"Bootstrap",
		"Symfony",
		"Twig",
		"Extension",
		"Service",
		"Bundle",
		"TangoMan"
	],
	"licence": "GPL-3.0",
	"authors": [
		{
			"name": "Matthias Morin",
			"email": "tangoman@free.fr"
		}
	],
	"require": {
		"php"                         : ">=5.4.0",
		"symfony/framework-bundle"    : "~2.3|~3.0",
		"twig/twig"                   : "~1.12|~2",
		"tangoman/callback-bundle"    : "^1.0",
		"tangoman/twig-helper-bundle" : "^2.0"
	},
	"autoload": {
		"psr-4": {
			"TangoMan\\FrontBundle\\": ""
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
