{
    "name": "livedor",
    "description": "Moteur de blog",
    "env": {
        "SECRET_TOKEN": {
            "description": "A secret key for verifying the integrity of signed cookies.",
            "generator": "secret"
        }
    }
}