{
    "name": "tangoman75/tangomancms",
    "description": "Simple Symfony 3 Content Manager And Blog Engine",
    "license": "MIT",
    "type": "project",
    "autoload": {
        "psr-4": {
            "": "src/"
        },
        "classmap": [
            "app/AppKernel.php",
            "app/AppCache.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "doctrine/doctrine-bundle": "^1.6",
        "doctrine/doctrine-cache-bundle": "^1.2",
        "doctrine/doctrine-fixtures-bundle": "^2.3",
        "doctrine/orm": "^2.5",
        "firebase/php-jwt": "^4.0",
        "fzaninotto/faker": "^1.6",
        "incenteev/composer-parameter-handler": "^2.0",
        "liip/imagine-bundle": "^1.7",
        "php": ">=5.5.9",
        "sensio/distribution-bundle": "^5.0",
        "sensio/framework-extra-bundle": "^3.0.2",
        "sensio/generator-bundle": "^3.1.1",
        "symfony/monolog-bundle": "^2.8",
        "symfony/phpunit-bridge": "^3.0",
        "symfony/polyfill-apcu": "^1.0",
        "symfony/swiftmailer-bundle": "^2.3",
        "symfony/symfony": "3.1.*",
        "tangoman/callback-bundle": "^1.0",
        "tangoman/csv-export-helper": "^1.0",
        "tangoman/csv-reader-bundle": "^1.0",
        "tangoman/entity-helper": "^1.0",
        "tangoman/jwt-bundle": "^1.0",
        "tangoman/repository-helper": "^1.0",
        "tangoman/role-bundle": "dev-master",
        "tangoman/truncate-html-bundle": "^1.0",
        "tangoman/user-bundle": "^1.0",
        "tiloweb/base64-bundle": "^1.0",
        "tiloweb/pagination-bundle": "^1.1",
        "twig/extensions": "^1.4",
        "vich/uploader-bundle": "1.4"
    },
    "scripts": {
        "symfony-scripts": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "warmup": [
            "@symfony-scripts",
            "php bin/console cache:clear -e=prod"
        ],
        "post-install-cmd": [
            "@symfony-scripts",
            "php bin/console doctrine:database:drop --force",
            "php bin/console doctrine:database:create",
            "php bin/console doctrine:schema:create",
            "php bin/console doctrine:fixtures:load",
            "php bin/console cache:clear -e=prod"
        ],
        "post-update-cmd": [
            "@symfony-scripts",
            "php bin/console cache:clear -e=prod"
        ]
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "symfony-tests-dir": "tests",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml",
            "env-map": {
                "analytics": "ANALYTICS",
                "database_url": "DATABASE_URL",
                "mailer_from": "MAILER_FROM",
                "mailer_host": "MAILER_HOST",
                "mailer_password": "MAILER_PASSWORD",
                "mailer_transport": "MAILER_TRANSPORT",
                "mailer_user": "MAILER_USER",
                "mailgun_api_key": "MAILGUN_API_KEY",
                "mailgun_domain": "MAILGUN_DOMAIN",
                "mailgun_public_key": "MAILGUN_PUBLIC_KEY",
                "mailgun_smtp_login": "MAILGUN_SMTP_LOGIN",
                "mailgun_smtp_password": "MAILGUN_SMTP_PASSWORD",
                "mailgun_smtp_port": "MAILGUN_SMTP_PORT",
                "mailgun_smtp_server": "MAILGUN_SMTP_SERVER",
                "secret": "SECRET",
                "site_author": "SITE_AUTHOR",
                "site_name": "SITE_NAME",
                "super_admin_pwd": "SUPER_ADMIN_PWD",
                "super_admin_username": "SUPER_ADMIN_USERNAME",
                "symfony_env": "SYMFONY_ENV"
            }
        }
    }
}
