{
	"name": "tangoman/list-manager-bundle",
	"description": "Symfony Searchable Ordered List Twig Extension Bundle",
	"version": "1.0.0",
	"type": "symfony-bundle",
	"keywords": [
		"Searchable",
		"Ordered",
		"List",
		"Back Office",
		"Bootstrap",
		"Symfony",
		"Twig",
		"Extension",
		"Service",
		"Bundle",
		"TangoMan"
	],
	"licence": "GPL-3.0",
	"authors": [
		{
			"name": "Matthias Morin",
			"email": "tangoman@free.fr"
		}
	],
	"require": {
		"php":                      ">=5.4.0",
		"symfony/framework-bundle": "~2.3|~3.0",
		"twig/twig":                "~1.12|~2",
		"tangoman/entity-helper":   "^1.0"
	},
	"autoload": {
		"psr-4": {
			"TangoMan\\ListManagerBundle\\": ""
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}